DJANGO_SECRET_KEY=^6+-*$m8il868npa77k5umodhrtf421m))l=+ekjrkjert8975
USERNAME=DATABSE_USERNAME
PASSWORD=DATABSE_PASSWORD
PORT=5433
DB_NAME=DATABASE_NAME
API_KEY=TMDB_API_KEY
TMDB_USERNAME=
TMDB_PASSWORD=